# IoT-connected-vehicles-showcase

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle
applications/geotabgroup-tracking-mqtt-source/: build.gradle.kts  settings.gradle.kts
applications/geotabgroup-tracking-source/: build.gradle.kts  settings.gradle.kts
applications/iot-connected-vehicle-dashboard/: README.md  build.gradle.kts  settings.gradle.kts
applications/iot-connected-vehicles-mqtt-geode-sink/: build.gradle.kts  settings.gradle.kts
applications/iot-connected-vehicles-sink/: README.md  build.gradle.kts  settings.gradle.kts
applications/iot-connected-vehicles-streaming-geode-sink/: build.gradle.kts  settings.gradle.kts
applications/ml-ai/: README.md  ml-ai.sln
applications/ml-ai/maintenance-domain/: appsettings.json  maintenance-domain.csproj
applications/ml-ai/maintenance-domain/src/Domain/: CarMaintenance.cs  CarMaintenanceDto.cs  MaintenanceDto.cs  MaintenancePrediction.cs  SaveCarMaintenanceRecord.cs
applications/ml-ai/predictive-maintenance/maintenance-data-generator/: maintenance-data-generator.csproj  maintenance-data-generator.sln
applications/port-forward-gateway/: build.gradle.kts  settings.gradle.kts
applications/randmcnally-triplanning-source/: build.gradle.kts  settings.gradle.kts
applications/schedule-jdbc-sql-app/: README.md  build.gradle.kts  settings.gradle.kts
applications/server/vehicle-server/: README.md  pom.xml
applications/server/vehicle-server/src/main/java/iot/connected/vehicle/server/: DrivingConfig.java  GemFireConfig.java  VehicleServerApp.java
applications/server/vehicle-server/src/main/java/iot/connected/vehicle/server/controller/: VehicleServerController.java
applications/server/vehicle-server/src/main/java/iot/connected/vehicle/server/repository/: VehicleServerRepository.java
applications/server/vehicle-server/src/main/java/iot/connected/vehicle/server/repository/gemfire/: VehicleGemFireRepository.java
applications/server/vehicle-server/src/main/java/iot/connected/vehicle/server/service/: SelfDrivingService.java
applications/server/vehicle-server/src/main/resources/: application.yml
applications/server/vehicle-server/src/main/resources/static/: index.html
applications/server/vehicle-server/src/test/java/iot/connected/vehicle/server/: VehicleServerAppTests.java
applications/server/vehicle-server/src/test/java/iot/connected/vehicle/server/controller/: VehicleServerControllerTest.java
applications/server/vehicle-server/src/test/java/iot/connected/vehicle/server/repository/gemfire/: VehicleGemFireRepositoryTest.java
applications/server/vehicle-server/src/test/java/iot/connected/vehicle/server/service/: SelfDrivingServiceTest.java
applications/shovel-streaming-app/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-dashboard/: README.md  pom.xml
applications/vehicle-dashboard/src/main/java/com/vmware/vehicle/dashboard/: GemFireConfig.java  VehicleDashboardApplication.java
applications/vehicle-dashboard/src/main/java/com/vmware/vehicle/dashboard/controller/: VehicleController.java
applications/vehicle-dashboard/src/main/java/com/vmware/vehicle/dashboard/repository/: VehicleRepository.java
applications/vehicle-dashboard/src/main/java/com/vmware/vehicle/dashboard/repository/gemfire/: VehicleGemFireRepository.java
applications/vehicle-dashboard/src/main/resources/: application.yml
applications/vehicle-dashboard/src/main/resources/static/: demo.html  index.html
applications/vehicle-dashboard/src/test/java/com/vmware/vehicle/dashboard/: VehicleDashboardApplicationTests.java
applications/vehicle-dashboard/src/test/java/com/vmware/vehicle/dashboard/controller/: VehicleControllerTest.java
applications/vehicle-generator-app/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-generator-mqtt-app/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-generator-mqtt-source/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-generator-source/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
applications/vehicle-generator-streaming-app/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-generator-streaming-source/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-jdbc-streaming-sink/: build.gradle.kts  settings.gradle.kts
applications/vehicle-sink/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
applications/vehicle-sink/src/main/java/com/vmware/vehicle/sink/: GemFireConfig.java  RabbitConfig.java  VehicleSinkApplication.java
applications/vehicle-sink/src/main/java/com/vmware/vehicle/sink/functions/: VehicleRepositorySink.java
applications/vehicle-sink/src/main/java/com/vmware/vehicle/sink/repository/: VehicleRepository.java
applications/vehicle-sink/src/main/resources/: application.yaml
applications/vehicle-sink/src/test/java/com/vmware/vehicle/sink/: VehicleSinkApplicationTests.java
applications/vehicle-sink/src/test/java/com/vmware/vehicle/sink/functions/: VehicleRepositorySinkTest.java
applications/vehicle-streaming-geode-sink/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-telemetry-jdbc-streaming-sink/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicle-telemetry-sink/: README.md  build.gradle.kts  pom.xml
applications/vehicles-gemfire-sink/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicles-geode-sink/: README.md  build.gradle.kts  settings.gradle.kts
applications/vehicles-jdbc-sink/: README.md  build.gradle.kts  settings.gradle.kts
applications/volvo-safecar-source/: build.gradle.kts  settings.gradle.kts
cloud/GKE/: README.md
cloud/k8/: iot-connected-vehicle-dashboard.yml  (+4 more)
components/vehicle-engine/: pom.xml
components/vehicle-engine/src/main/java/iot/connected/vehicles/engine/: VehicleEngine.java
components/vehicle-engine/src/test/java/iot/connected/vehicles/engine/: VehicleEngineTest.java
gemfire-operator/: Chart.yaml  README.md  values.yaml
(+423 files in other folders)
