rootProject.name = 'IoT-connected-vehicles-showcase'
include 'components:IoT-connected-vehicles-domains'
include 'components:xml-services'
include 'components:xml-rest-controllers'
include 'components:vehicle-messaging'
include 'components:vehicle-messaging-streaming'
include 'components:vehicle-generate-simulator'
include 'components:IoT-connected-vehicles-geode'
include 'components:iot-connected-vehicles-repository'
include 'components:iot-connected-vehicles-geode-sink'
include 'applications:iot-connected-vehicles-sink'
include 'applications:randmcnally-triplanning-source'
include 'applications:iot-connected-vehicle-dashboard'
include 'applications:geotabgroup-tracking-source'
include 'applications:volvo-safecar-source'
include 'applications:vehicle-generator-app'
include 'applications:vehicle-generator-streaming-app'