rootProject.name = 'IoT-connected-vehicles-showcase'
include 'components:IoT-connected-vehicles-domains'
include 'components:xml-services'
include 'components:xml-rest-controllers'
include 'components:vehicle-messaging'
include 'components:messaging-streaming'
include 'components:vehicle-messaging-streaming'
include 'components:IoT-connected-vehicles-geode'
include 'components:iot-connected-vehicles-repository'
include 'components:iot-connected-vehicles-repository-sink'
include 'components:vehicle-messaging-mqtt'
include 'applications:vehicles-geode-sink'
include 'applications:vehicles-jdbc-sink'
include 'applications:randmcnally-triplanning-source'
include 'applications:iot-connected-vehicle-dashboard'
include 'applications:geotabgroup-tracking-mqtt-source'
include 'applications:volvo-safecar-source'
include 'applications:vehicle-generator-source'
include 'applications:vehicle-generator-streaming-source'
include 'applications:vehicle-streaming-geode-sink'
include 'applications:iot-connected-vehicles-mqtt-geode-sink'
include 'applications:vehicle-generator-mqtt-source'
include 'applications:schedule-jdbc-sql-app'
include 'applications:vehicle-telemetry-jdbc-streaming-sink'
include 'applications:shovel-streaming-app'
include 'applications:port-forward-gateway'
